@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 90vh;
    position: relative;
}

.main .box {
    height: 90vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    height: 75px;
}

nav img {
    color: red;
    width: 135px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 75px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 25px;
    padding: 0px 27px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(43, 43, 43);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(250, 249, 249, 0.25);
    border-radius: 5px;
    border: 1px solid rgba(250, 249, 249, 0.5);
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 4px 25px;
    font-size: 21px;
    border-radius: 7px;
    font-weight: 500;
}

.btn-red-sn {
    background-color: red;
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.main input {
    padding: 8px 86px 23px 9px;
    font-size: 13px;
    font-weight: 900;
    border-radius: 7px;
    color: white;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(250, 249, 249, 0.5);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}

.third .sec-img video {
    width: 367px;
    position: absolute;
    top: 25px;
    right: 98px;
    height: 199px;
}

.sec-img {
    position: relative;
}

.sec-img video {
    position: absolute;
    top: 68px;
    right: 60px;
    width: 480px;
}

.sec-img img {
    width: 555px;
    position: relative;
    z-index: 10;
}

section.first>div {
    display: flex;
    flex-direction: column;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 20px;
    font-weight: bold;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: black;
    color: white;
    padding: 35px;
}

.faq-box:hover {
    background-color: #2d2d2d;
}

.faq-box svg {
    filter: invert(1);
}

.faq-box {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    padding: 24px;
    background-color: gray;
    max-width: 60vw;
    margin: 34px auto;
    justify-content: space-between;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

footer .questions {
    padding: 34px 0;
}

.footer a {
    font-size: 14px;
    text-decoration: none;
    color: white;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width: 1300px) {

    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap
    }

    .sec-img img {
        width: 305px;
        position: relative;
        z-index: 10;
    }

    .sec-img video {
        position: absolute;
        top: 68px;
        right: 60px;
        width: 200px;
    }

    .third .sec-img video {
        width: 180px;
        position: absolute;
        top: 25px;
        right: 98px;
        height: 130px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 15px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 6px;
    }

    .faq h2 {
        text-align: center;
        font-size: 30px;
    }

    footer{
        max-width: 90vw;
    }

    .footer-items{
        align-items: center;
    }
}

@media screen and (max-width: 1300px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 24px;
    }
}

.footer-items {
    display: flex;
    flex-direction: column;
    gap: 23px;
}